<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="GRIDLE" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-aP-idJ">
                    <rect key="frame" x="30" y="64" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BFB-XI-baf"/>
                        <constraint firstAttribute="width" constant="90" id="rKF-AA-g99"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="rrW-1s-zpa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-ds-rAn">
                    <rect key="frame" x="162" y="64" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ezz-3y-OFB"/>
                        <constraint firstAttribute="height" constant="40" id="l0U-yv-Vb3"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="zxu-Nf-JZW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gch-2r-vpq">
                    <rect key="frame" x="294" y="64" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="eSB-Xe-Foc"/>
                        <constraint firstAttribute="height" constant="40" id="rmh-CP-uVq"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Ppa-1i-l1R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-Rm-Xm0">
                    <rect key="frame" x="30" y="134" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Dy8-kP-b4x"/>
                        <constraint firstAttribute="height" constant="40" id="jCC-yw-pY6"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="suV-hr-L5n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-BL-Usd">
                    <rect key="frame" x="162" y="134" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3WT-bp-2zR"/>
                        <constraint firstAttribute="width" constant="90" id="QEe-jT-iZW"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="kDx-3d-GLh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-ap-bSP">
                    <rect key="frame" x="294" y="134" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="WKq-oV-QCL"/>
                        <constraint firstAttribute="height" constant="40" id="XXm-Zd-632"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="cUF-Bl-4gq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-oq-YKS">
                    <rect key="frame" x="30" y="204" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PPC-uH-bzc"/>
                        <constraint firstAttribute="width" constant="90" id="TCK-g5-gmt"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ApP-Jp-zZv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-WW-ryD">
                    <rect key="frame" x="162" y="204" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="FTA-2b-Cxr"/>
                        <constraint firstAttribute="height" constant="40" id="LF0-YL-SZr"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="A2X-Hn-yFQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-ly-tcT">
                    <rect key="frame" x="294" y="204" width="90" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Jlh-s5-jKi"/>
                        <constraint firstAttribute="height" constant="40" id="lKR-rP-lA3"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="T8w-O7-3Wv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-wX-Lv6">
                    <rect key="frame" x="80" y="274" width="90" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="9kA-Ji-Wqb"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="OCE-QQ-Ngr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egy-u8-T8q">
                    <rect key="frame" x="244" y="274" width="90" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="PW9-wc-756"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="bvi-pt-e1M"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GQS-aP-idJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="IGE-4F-Fwz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="egy-u8-T8q" secondAttribute="trailing" constant="80" id="KZN-Vs-HN7"/>
                <constraint firstItem="gUr-Rm-Xm0" firstAttribute="top" secondItem="GQS-aP-idJ" secondAttribute="bottom" constant="30" id="LEc-8c-OQj"/>
                <constraint firstItem="egy-u8-T8q" firstAttribute="top" secondItem="m8y-WW-ryD" secondAttribute="bottom" constant="30" id="LNu-wD-Axh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bF0-ap-bSP" secondAttribute="trailing" constant="30" id="OS4-sn-oo1"/>
                <constraint firstItem="gUr-Rm-Xm0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="PUn-Oz-Jaf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gM2-ly-tcT" secondAttribute="trailing" constant="30" id="R8s-Im-fcr"/>
                <constraint firstItem="jhJ-oq-YKS" firstAttribute="top" secondItem="gUr-Rm-Xm0" secondAttribute="bottom" constant="30" id="RU8-QQ-L2s"/>
                <constraint firstItem="bF0-ap-bSP" firstAttribute="top" secondItem="gch-2r-vpq" secondAttribute="bottom" constant="30" id="Sxy-In-mlM"/>
                <constraint firstItem="b5w-wX-Lv6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="UDf-vG-n6g"/>
                <constraint firstItem="m8y-WW-ryD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YMg-6o-hi8"/>
                <constraint firstItem="HJa-ds-rAn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cBn-LT-Yer"/>
                <constraint firstItem="LWL-BL-Usd" firstAttribute="top" secondItem="HJa-ds-rAn" secondAttribute="bottom" constant="30" id="cy8-Dg-BGa"/>
                <constraint firstItem="m8y-WW-ryD" firstAttribute="top" secondItem="LWL-BL-Usd" secondAttribute="bottom" constant="30" id="efg-gj-XvU"/>
                <constraint firstItem="GQS-aP-idJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="faa-NV-dBZ"/>
                <constraint firstItem="gM2-ly-tcT" firstAttribute="top" secondItem="bF0-ap-bSP" secondAttribute="bottom" constant="30" id="gaT-Mn-8Um"/>
                <constraint firstItem="HJa-ds-rAn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ix7-YN-Gad"/>
                <constraint firstItem="gch-2r-vpq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="oFd-hQ-9ru"/>
                <constraint firstItem="LWL-BL-Usd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oqe-1a-7He"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gch-2r-vpq" secondAttribute="trailing" constant="30" id="v5E-79-0WE"/>
                <constraint firstItem="b5w-wX-Lv6" firstAttribute="top" secondItem="m8y-WW-ryD" secondAttribute="bottom" constant="30" id="whz-Az-SX9"/>
                <constraint firstItem="jhJ-oq-YKS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="xb7-Rj-Ioz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
</document>
